# WoolRim

./: .gitignore  android_schema.sh  start.sh  stop.sh
client/app/: build.gradle  proguard-rules.pro
client/app/src/main/: AndroidManifest.xml
client/app/src/main/graphql/org.woolrim.woolrim/: mutation.graphql  query.graphql  schema.json  test.graphql
client/app/src/main/java/org/woolrim/woolrim/: AdapterTemp.java  BGM.java  BGMItem.java  BGMSelectActivity.java  BGMSelectFragment.java  CheckBottomFragment.java  DBManagerHelper.java  Data.java  DataInterface.java  FragmentInteraction.java  GallerySelectFragment.java  LoginFragment.java  MainActivity.java  MainFragment.java  MenuActivity.java  MixesRecordPlayerFragment.java  MyFavoritesFragment.java  MyMenuActivity.java  MyMenuFragment.java  MyMenuViewHolder.java  MyRecord.java  MyRecordFragment.java  MyRecordItem.java  PauseAndResumeRecorder.java  PcmWavConverter.java  PermissionDialog.java  PlaybackFragment.java  PlayerActivity.java  PlayerFragment.java  PlayerFragmentInterface.java  PlayerFragmentTemp.java  PlayerFrameFragment.java  PoemListFragment.java  (+20 more)
client/app/src/main/res/drawable/: activity_splash.xml  custom_badge.xml  default_indicator.xml  input_box_background.xml  login_background.xml  naviedittext_background.xml  orange_round_background.xml  radio_button_background.xml  regist_background.xml  selected_dot.xml  selected_indicator.xml  shadow.xml
client/app/src/main/res/drawable-mdpi/: gender_select_background.xml
client/app/src/main/res/drawable-v24/: gradient_header_background.xml
client/app/src/main/res/layout/: activity_bgmselect.xml  activity_main.xml  activity_mymenu.xml  activity_player.xml  activity_preview_picture.xml  activity_single_player.xml  bgmselect_recyler_item.xml  fragment_bgmselect.xml  fragment_check.xml  fragment_frame_player.xml  fragment_gallery_select.xml  fragment_login.xml  fragment_main.xml  fragment_mixed_record_preview_player.xml  fragment_my_favorites.xml  fragment_my_menu.xml  fragment_my_records.xml  fragment_mymenu.xml  fragment_playback.xml  fragment_player.xml  fragment_record.xml  fragment_recordlist.xml  fragment_signup.xml  fragment_voice_recognition.xml  frament_poemlist.xml  my_favorites_recycler_item.xml  my_record_recycler_item.xml  myrecord_recycler_item.xml  navi_body.xml  navi_header.xml  navigationbar_edittext_layout.xml  navigationbar_layout.xml  school_listview_item.xml  sectionlistview_header.xml  sectionlistview_item.xml  tab_custom_item.xml  tool_bar.xml  tools_layout.xml
client/app/src/main/res/menu/: activity_main_drawer.xml
client/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+183 files in other folders)
