apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.woolrim.woolrim"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Font
    implementation 'com.github.katoro:typekit:1.0.1'

    //HeaderRecyclerViewAdapter
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.2.0'

    //Recorder
    implementation 'com.kailashdabhi:om-recorder:1.1.5'
    implementation 'com.github.republicofgavin:pauseresumeaudiorecorder:1.0'

    //Server
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'dev.dworks.libs:volleyplus:+'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'android.arch.paging:rxjava2:1.0.1'

    //GraphQL
    implementation 'com.apollographql.apollo:apollo-runtime:0.3.2'
    implementation "com.apollographql.apollo:apollo-android-support:0.3.2"
    //    implementation 'com.android.volley:volley:1.1.1'


    //CircleSeekBar
    implementation 'com.github.feeeei:CircleSeekbar:v1.1.2'

    //CircleImageProfile
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Permission
    implementation 'com.blankj:utilcode:1.21.0'

    //NaverSpeechRecognition
    implementation 'com.naver.speech.clientapi:naverspeech-ncp-sdk-android:1.1.3'

    //Wave View
    implementation 'com.github.Jay-Goo:WaveLineView:v1.0.3'



}
