<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="287dp">

    <TextView
        android:id="@+id/playback_delete_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="14dp"
        android:text="삭제"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playback_complete_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="14dp"
        android:textSize="18sp"
        android:textColor="@color/app_main_color"
        android:text="완료"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/playback_button_background_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:src="@drawable/play_big_circle"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/playback_button_icon_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:src="@drawable/play_big_icon"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/playback_button_background_imageview"
        app:layout_constraintEnd_toEndOf="@+id/playback_button_background_imageview"
        app:layout_constraintStart_toStartOf="@+id/playback_button_background_imageview"
        app:layout_constraintTop_toTopOf="@+id/playback_button_background_imageview" />

    <io.feeeei.circleseekbar.CircleSeekBar
        android:id="@+id/playback_circle_seek_bar"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginBottom="6dp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/playback_button_background_imageview"
        app:layout_constraintEnd_toEndOf="@+id/playback_button_background_imageview"
        app:layout_constraintStart_toStartOf="@+id/playback_button_background_imageview"
        app:layout_constraintTop_toTopOf="@+id/playback_button_background_imageview"
        app:wheel_pointer_color="@color/app_sub_color"
        app:wheel_pointer_radius="3dp"
        app:wheel_reached_color="@color/app_sub_color"
        app:wheel_reached_has_corner_round="true"
        app:wheel_reached_width="5dp"
        app:wheel_unreached_color="#00000000"
        app:wheel_unreached_width="5dp" />

    <TextView
        android:id="@+id/playback_playing_time_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00 : 00"
        android:textColor="@color/timer_default_text_color"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playback_circle_seek_bar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/playback_full_time_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="4dp"
        android:text="00 : 00"
        android:textColor="@color/timer_default_text_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playback_playing_time_textview"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>