<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="15dp"
    android:layout_marginStart="15dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/white_round_background"
        android:orientation="vertical">

        <Button
            android:id="@+id/gallery_select_gallery_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@null"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="앨범에서 사진 선택"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_bar_color" />

        <Button
            android:id="@+id/gallery_select_default_button"
            android:layout_width="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_height="60dp"
            android:background="@null"
            android:text="기본 이미지로 변경"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/gallery_select_cancel_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/white_round_background"
        android:text="취소"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>