<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_background_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_color"
    android:clickable="true"
    android:focusable="true"
    tools:context=".PlayerFragment">

    <LinearLayout
        android:id="@+id/player_profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/player_user_profile_iv"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginTop="34dp"
            android:src="@drawable/profile_icon"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="4dp" />

        <TextView
            android:id="@+id/player_user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/name_temp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>


    <ImageView
        android:id="@+id/play_button_background_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="97dp"
        android:src="@drawable/play_big_circle"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_profile_layout"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/play_button_icon_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:src="@drawable/play_big_icon"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/play_button_background_imageview"
        app:layout_constraintEnd_toEndOf="@+id/play_button_background_imageview"
        app:layout_constraintStart_toStartOf="@+id/play_button_background_imageview"
        app:layout_constraintTop_toTopOf="@+id/play_button_background_imageview" />

    <io.feeeei.circleseekbar.CircleSeekBar
        android:id="@+id/player_circle_seek_bar"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginBottom="6dp"
        android:padding="10dp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/play_button_background_imageview"
        app:layout_constraintEnd_toEndOf="@+id/play_button_background_imageview"
        app:layout_constraintStart_toStartOf="@+id/play_button_background_imageview"
        app:layout_constraintTop_toTopOf="@+id/play_button_background_imageview"
        app:wheel_pointer_color="@color/app_sub_color"
        app:wheel_pointer_radius="3dp"
        app:wheel_reached_color="@color/app_sub_color"
        app:wheel_reached_has_corner_round="true"
        app:wheel_reached_width="5dp"
        app:wheel_unreached_color="#00000000"
        app:wheel_unreached_width="5dp" />

    <TextView
        android:id="@+id/player_playing_time_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/default_time"
        android:textColor="@color/timer_default_text_color"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_circle_seek_bar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/player_full_time_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="00 : 00"
        android:textColor="@color/timer_default_text_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_playing_time_textview"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/player_favorite_icon_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84.2dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="227dp"
        android:src="@drawable/favorite_middle_empty_color_icon"
        android:translationZ="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_profile_layout"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="7dp"
        app:layout_constraintBottom_toTopOf="@+id/player_circle_seek_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_profile_layout"
        app:layout_constraintVertical_bias="0.0">

        <View
            android:id="@+id/indicator1"
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/default_indicator"
            android:visibility="gone" />

        <View
            android:id="@+id/indicator2"
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/default_indicator"
            android:visibility="gone" />

        <View
            android:id="@+id/indicator3"
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/default_indicator"
            android:visibility="gone" />

        <View
            android:id="@+id/indicator4"
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/default_indicator"
            android:visibility="gone" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>