<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_color">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/poem_text_background"
        app:layout_constraintBottom_toTopOf="@+id/recordlinearlatyout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/poem_content_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:text="@string/poetry"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="italic" />
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/recordlinearlatyout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView"
        app:layout_constraintVertical_weight="2">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <org.woolrim.woolrim.Utils.WaveLineViewTemp
                android:id="@+id/wave_line_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:wlvBackgroundColor="@android:color/transparent"
                app:wlvLineColor="@color/app_main_color"
                app:wlvMoveSpeed="200"
                app:wlvFineLineWidth="0dp"
                app:wlvThickLineWidth="1.5dp"
                app:wlvSensibility="5"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:background="@color/app_main_color"/>
        </FrameLayout>



        <Chronometer
            android:id="@+id/recordingduration_chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textColor="@color/timer_default_text_color"
            android:textSize="45sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/limit_duration_warning_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="7sp"
            android:text="@string/limit_duration_warning_kr"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:layout_marginEnd="9dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shadow"
            android:gravity="center"
            android:orientation="horizontal">

           <LinearLayout
               android:id="@+id/replay_layout"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:gravity="center">

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="16dp"
                   app:srcCompat="@drawable/replay_icon" />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/replay"
                   android:textSize="12sp"
                   android:textColor="@color/recording_fragment_tool_box_color"/>
           </LinearLayout>

            <LinearLayout
                android:id="@+id/record_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="42dp"
                android:layout_marginEnd="42dp"
                android:gravity="center">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/record_circle"/>
                    <ImageView
                        android:id="@+id/start_and_pause_icon_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/record_start_circle" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/stop_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:srcCompat="@drawable/record_stop_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/record_complete_kr"
                    android:textSize="12sp"
                    android:textColor="@color/recording_fragment_tool_box_color"/>
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>