<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_0"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="홈" />
        <item
            android:id="@+id/nav_1"
            android:icon="@drawable/ic_review"
            android:title="즐겨찾기" />
        <item
            android:id="@+id/nav_2"
            android:icon="@drawable/ic_book"
            android:title="마이울림" />
        <item
            android:id="@+id/nav_3"
            android:icon="@drawable/ic_settings"
            android:title="로그아웃" />

    </group>

    <!--<item-->
        <!--android:id="@+id/bar"-->
        <!--android:title="설정">-->
        <!--<menu>-->
           <!---->
        <!--</menu>-->
    <!--</item>-->

</menu>
